
  # 31 Eurka Server
    
  server.port=8761
  spring.application.name=eureka
  eureka.client.register-with-eureka=false
  eureka.client.fetch-registry=false
  eureka.client.service-url.defaultzone=https://localhost:8761/eureka  
    
    