
 #26-Spring-Boot Crud App
 
 #change port
 server.port=9090
 
 # Data Source
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/test
 spring.datasource.username=root
 spring.datasource.password=root
 
 # Hibernate Properties
 spring.jpa.hibernate.ddl-auto=update
 
 

