# 30-Spring Boot MS Zuul

server.port=8080
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

# addmision service
#zuul.routes.getadd.url=http://localhost:8081

# exam Service
#zuul.routes.getexam.url=http://localhost:8082



zuul.routes.getProd.service-id=producer
zuul.routes.getConsume.service-id=consumer
